spring.datasource.url=jdbc:mysql://localhost:3307/scolarite_db
spring.datasource.username = root
spring.datasource.password =1989
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
multipart.maxFileSize:100000KB
multipart.maxRequestSize:100000KB
dir.images=${user.home}/images/